<?php

return [
    'users' => 'المستخدمين',
    'user' => 'مستخدم',
    'home' => 'Home',
    'actions' => 'Actions',
    'name' => 'Name',
    'edit' => 'Edit',
    'show' => 'Show',
    'destroy' => 'Destroy',
    'are_you_sure' => 'Are You Sure',
    'no' => 'No',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'yes' => 'Yes',
    'delete_it' => 'Delete',
    'cancelled' => 'Cancelled',
    'delete_successfully' => 'Item Deleted Successfully',
    'create_successfully' => 'Item Created Successfully',
    'update_successfully' => 'Item Updated Successfully',
    'title' => 'Title',
    'description' => 'Description',
    'is_active' => 'Is Active',
    'active' => 'Active',
    'in_active' => 'In Active',
    'icon' => 'Icon',
    'add_new' => 'Add New',
    'categories' => 'التصنيفات',
    'category' => 'تصنيف',
    'roles' => 'Roles',
    'select' => 'Select',
    'status' => 'Status',
    'no_translation' => 'لا يوجد ترجمة',
];
